{
    "update_interval": {
        "dust": 60,
        "co2": 60,
        "pres": 60,
        "temp": 60,
        "humi": 60
    },
    "connection": {
        "mqtt_host": "192.186.205.9",
        "mqtt_port": 1883,
        "mqtt_id": "mqtt_user",
        "mqtt_password": "pass1234",
        "wifi_ssid": "thermal-AP",
        "wifi_password": "thermal1215",
        "config_file": "http://192.186.205.9:8080/src/config.json"
    },
    "fan": {
        "speed_1_freq": 128,
        "speed_2_freq": 192,
        "speed_3_freq": 256,
        "speed_4_freq": 384,
        "speed_5_freq": 512
    },
    "actuator": {
        "max_freq": 100
    },
    "version": "0.9",
    "version_note": "HTTPCONFIG"
}